開心
--------
(∩_∩) 
(*^_^*)
f(^_^)
(^__^)y
\(^▽^)/
<(￣︶￣)> 
[]~(￣▽￣)~* 
Y(^_^)Y 

害羞
--------
(@^^@)
(¯▽¯；)
(QoQ)b
(#^.^#)
(*^﹏^*)

生氣
--------
(ˋ〈ˊ)
(ˇ〈ˇ)
(~〉_〈~)
(=‵′=)
(T__T)
╭∩╮_(︶︿︶)_╭∩╮ 
（*－.－） 
Σ( ￣□￣；)
(╬￣皿￣)凸
(‵▽′)ψ

無奈
--------
(-__-)b 
(x_x) 
(→_→) 
(¯□¯) 
(~_~) 
=￣ω￣= 
╮(╯_╰)╭ 
o(︶︿︶)o
(￣.￣) \
(￣< ￣)> 
-.-


驚訝
--------
(☆_☆)
(+_+)
(*_*)
(⊙o⊙)
︽⊙＿⊙︽ 
(⊙＿⊙) 
(@口@) 
Σ(￣￣)+ 
Σ(⊙▽⊙"a
O_o 
（⊙ｏ⊙）
*@_@* 
@.@

疑問
--------
(‧_‧?)
(‧‧)
→_→ 
>_<|||
^_^;
⊙﹏⊙∥
^_^|||
^_^" 
O__O" 
( ^_^ )?
(+_+)?
?.?

賠罪
--------
(^〈^)
〒▽〒 
m(_ _)m 
(〒︿〒) 
╥﹏╥


感動
--------
(≧◇≦ )
~>_<~+
Q_Q 
（＋﹏＋） 
^_^o ~~~
(≧◇≦)
＋﹏＋
π_πʌ 

其他
--------
(-__-)y--~ 
&(^_^)& 
(∪.∪)...zzz 
(＄_＄)
(9_6)
(〉_〈)}}
0(‵′)OOOOO
p(^o^)q
(^_^)/~~
~_~ 
